# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctZWFnbGUtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EbokJiJYoOcu4qdXMlbm8G8Wy44RzTIcxlfeUmk81c
MONGODB_URI='mongodb+srv://masarrathf:f.123@cluster0.qchbgpm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-acff7616c320ce288be368078bdc49c99acaf27f6fd4cf12e1ebdb487970373b'
INNGEST_EVENT_KEY='07Et6zlKlTFMPGOyLy9Wm3ksPOJ3n-LoaJIvXazSq5s7i2ABF_-sUhDySrtTBBzQbyifcy6VnelCg2Unbvp1Nw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dhlzypdb3'
CLOUDINARY_API_KEY ='214167776942654'
CLOUDINARY_API_SECRET ='hBSup-SfraTco1039NcL8Ks22s0'